#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.68.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile"
config_headers=" libexplain/config.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'--prefix=/usr'"
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.68,
  with options \"$ac_cs_config\"

Copyright (C) 2010 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/alxhoff/Downloads/libexplain-1.4'
srcdir='.'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--prefix=/usr' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "libexplain/config.h") CONFIG_HEADERS="$CONFIG_HEADERS libexplain/config.h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["PROGRAM_SUFFIX"]=""
S["PROGRAM_PREFIX"]=""
S["HAVE_GROFF"]="yes"
S["po_files"]="yes"
S["NLSDIR"]="/usr/share/locale"
S["SH"]="/bin/sh"
S["GROFF_MM_MACROS"]="m"
S["GROFF_MS_MACROS"]="s"
S["LOCALE_GEN_PROG"]="locale-gen"
S["LOCALE_PROG"]="locale"
S["MANPATH_PROG"]="manpath 2>/dev/null"
S["REFER"]="refer"
S["SOELIM"]="soelim"
S["GROFF"]="groff"
S["MSGCAT"]="msgcat"
S["MSGFMT"]="msgfmt"
S["LSOF"]="lsof"
S["LIBTOOL"]="libtool"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["RANLIB"]="ranlib"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2 -Wall -Wextra -Wl,--as-needed"
S["CC"]="gcc"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lacl -ldl -lcap -lm "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/usr/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="/usr/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="/usr/com/libexplain"
S["sysconfdir"]="/usr/etc"
S["datadir"]="/usr/share/libexplain"
S["datarootdir"]="/usr/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="/usr/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="/usr"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_SSIZE_T"]=" 8"
D["SIZEOF_TIME_T"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["HAVE_LIBM"]=" 1"
D["PROC_SELF"]=" 1"
D["PROC_PID_FD_N"]=" 1"
D["PROC_PID_CWD"]=" 1"
D["PROC_PID_ROOT"]=" 1"
D["PROC_PID_EXE"]=" 1"
D["PROC_PID_CMDLINE"]=" 1"
D["HAVE_LOCALE_PROG"]=" 1"
D["HAVE_LOCALE_GEN_PROG"]=" 1"
D["HAVE_ACL_LIBACL_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_BLUETOOTH_BLUETOOTH_H"]=" 1"
D["HAVE_BLUETOOTH_BNEP_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_FTW_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_ICONV_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_LIBV4L1_VIDEODEV_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LINUX_APM_BIOS_H"]=" 1"
D["HAVE_LINUX_ARCFB_H"]=" 1"
D["HAVE_LINUX_ATM_H"]=" 1"
D["HAVE_LINUX_ATM_ENI_H"]=" 1"
D["HAVE_LINUX_ATM_HE_H"]=" 1"
D["HAVE_LINUX_ATM_IDT77105_H"]=" 1"
D["HAVE_LINUX_ATM_NICSTAR_H"]=" 1"
D["HAVE_LINUX_ATM_TCP_H"]=" 1"
D["HAVE_LINUX_ATM_ZATM_H"]=" 1"
D["HAVE_LINUX_ATMARP_H"]=" 1"
D["HAVE_LINUX_ATMCLIP_H"]=" 1"
D["HAVE_LINUX_ATMDEV_H"]=" 1"
D["HAVE_LINUX_ATMLEC_H"]=" 1"
D["HAVE_LINUX_ATMMPC_H"]=" 1"
D["HAVE_LINUX_ATMSVC_H"]=" 1"
D["HAVE_LINUX_BLKPG_H"]=" 1"
D["HAVE_LINUX_BLKTRACE_API_H"]=" 1"
D["HAVE_LINUX_CAPI_H"]=" 1"
D["HAVE_LINUX_CCISS_IOCTL_H"]=" 1"
D["HAVE_LINUX_CDROM_H"]=" 1"
D["HAVE_LINUX_CHIO_H"]=" 1"
D["HAVE_LINUX_CM4000_CS_H"]=" 1"
D["HAVE_LINUX_CYCLADES_H"]=" 1"
D["HAVE_LINUX_DN_H"]=" 1"
D["HAVE_LINUX_DVB_AUDIO_H"]=" 1"
D["HAVE_LINUX_DVB_CA_H"]=" 1"
D["HAVE_LINUX_DVB_DMX_H"]=" 1"
D["HAVE_LINUX_DVB_FRONTEND_H"]=" 1"
D["HAVE_LINUX_DVB_NET_H"]=" 1"
D["HAVE_LINUX_DVB_OSD_H"]=" 1"
D["HAVE_LINUX_DVB_VIDEO_H"]=" 1"
D["HAVE_LINUX_ETHTOOL_H"]=" 1"
D["HAVE_LINUX_FB_H"]=" 1"
D["HAVE_LINUX_FCNTL_H"]=" 1"
D["HAVE_LINUX_FD_H"]=" 1"
D["HAVE_LINUX_FIEMAP_H"]=" 1"
D["HAVE_LINUX_FILTER_H"]=" 1"
D["HAVE_LINUX_FIREWIRE_CDEV_H"]=" 1"
D["HAVE_LINUX_FS_H"]=" 1"
D["HAVE_LINUX_HDREG_H"]=" 1"
D["HAVE_LINUX_HIDDEV_H"]=" 1"
D["HAVE_LINUX_HIDRAW_H"]=" 1"
D["HAVE_LINUX_HPET_H"]=" 1"
D["HAVE_LINUX_I2O_DEV_H"]=" 1"
D["HAVE_LINUX_IF_H"]=" 1"
D["HAVE_LINUX_IF_BRIDGE_H"]=" 1"
D["HAVE_LINUX_IF_EQL_H"]=" 1"
D["HAVE_LINUX_IF_TUN_H"]=" 1"
D["HAVE_LINUX_IF_VLAN_H"]=" 1"
D["HAVE_LINUX_INPUT_H"]=" 1"
D["HAVE_LINUX_IPMI_H"]=" 1"
D["HAVE_LINUX_IPV6_H"]=" 1"
D["HAVE_LINUX_IVTVFB_H"]=" 1"
D["HAVE_LINUX_JOYSTICK_H"]=" 1"
D["HAVE_LINUX_KDEV_T_H"]=" 1"
D["HAVE_LINUX_KVM_H"]=" 1"
D["HAVE_LINUX_LP_H"]=" 1"
D["HAVE_LINUX_MAJOR_H"]=" 1"
D["HAVE_LINUX_MATROXFB_H"]=" 1"
D["HAVE_LINUX_MII_H"]=" 1"
D["HAVE_LINUX_MMTIMER_H"]=" 1"
D["HAVE_LINUX_MSDOS_FS_H"]=" 1"
D["HAVE_LINUX_MTIO_H"]=" 1"
D["HAVE_LINUX_NBD_H"]=" 1"
D["HAVE_LINUX_NET_TSTAMP_H"]=" 1"
D["HAVE_LINUX_NVRAM_H"]=" 1"
D["HAVE_LINUX_PHANTOM_H"]=" 1"
D["HAVE_LINUX_PMU_H"]=" 1"
D["HAVE_LINUX_PPDEV_H"]=" 1"
D["HAVE_LINUX_PPP_COMP_H"]=" 1"
D["HAVE_LINUX_RADEONFB_H"]=" 1"
D["HAVE_LINUX_RANDOM_H"]=" 1"
D["HAVE_LINUX_RAW_H"]=" 1"
D["HAVE_LINUX_REISERFS_FS_H"]=" 1"
D["HAVE_LINUX_RTC_H"]=" 1"
D["HAVE_LINUX_SERIAL_H"]=" 1"
D["HAVE_LINUX_SERIO_H"]=" 1"
D["HAVE_LINUX_SOCKET_H"]=" 1"
D["HAVE_LINUX_SOCKIOS_H"]=" 1"
D["HAVE_LINUX_SONET_H"]=" 1"
D["HAVE_LINUX_SONYPI_H"]=" 1"
D["HAVE_LINUX_SPI_SPIDEV_H"]=" 1"
D["HAVE_LINUX_SUSPEND_IOCTLS_H"]=" 1"
D["HAVE_LINUX_SYNCLINK_H"]=" 1"
D["HAVE_LINUX_TERMIOS_H"]=" 1"
D["HAVE_LINUX_TIOCL_H"]=" 1"
D["HAVE_LINUX_TYPES_H"]=" 1"
D["HAVE_LINUX_UDF_FS_I_H"]=" 1"
D["HAVE_LINUX_UINPUT_H"]=" 1"
D["HAVE_LINUX_USB_G_PRINTER_H"]=" 1"
D["HAVE_LINUX_USB_GADGETFS_H"]=" 1"
D["HAVE_LINUX_USBDEVICE_FS_H"]=" 1"
D["HAVE_LINUX_VIDEODEV2_H"]=" 1"
D["HAVE_LINUX_VT_H"]=" 1"
D["HAVE_LINUX_WATCHDOG_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_NET_ETHERNET_H"]=" 1"
D["HAVE_NET_IF_PPP_H"]=" 1"
D["HAVE_NET_PPP_COMP_H"]=" 1"
D["HAVE_NET_PPP_DEFS_H"]=" 1"
D["HAVE_NETASH_ASH_H"]=" 1"
D["HAVE_NETAX25_AX25_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_NETECONET_EC_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETIPX_IPX_H"]=" 1"
D["HAVE_NETIUCV_IUCV_H"]=" 1"
D["HAVE_NETPACKET_PACKET_H"]=" 1"
D["HAVE_NETROM_NETROM_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDIO_EXT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYS_ACL_H"]=" 1"
D["HAVE_SYS_CAPABILITY_H"]=" 1"
D["HAVE_SYS_EVENTFD_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_MTIO_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_PTRACE_H"]=" 1"
D["HAVE_SYS_RAW_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_SYS_SIGNALFD_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_SYS_TERMIOS_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMEB_H"]=" 1"
D["HAVE_SYS_TIMERFD_H"]=" 1"
D["HAVE_SYS_TIMEX_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_USER_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_LINUX_KD_H"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_NET_IF_ARP_H"]=" 1"
D["HAVE_NET_ROUTE_H"]=" 1"
D["HAVE_LINUX_ATALK_H"]=" 1"
D["HAVE_LINUX_ATMBR2684_H"]=" 1"
D["HAVE_LINUX_AUTO_FS_H"]=" 1"
D["HAVE_LINUX_AUTO_FS4_H"]=" 1"
D["HAVE_LINUX_IF_BONDING_H"]=" 1"
D["HAVE_LINUX_IF_FRAD_H"]=" 1"
D["HAVE_LINUX_IF_PPP_H"]=" 1"
D["HAVE_LINUX_IF_PPPOX_H"]=" 1"
D["HAVE_LINUX_NETLINK_H"]=" 1"
D["HAVE_LINUX_PPP_DEFS_H"]=" 1"
D["HAVE_LINUX_X25_H"]=" 1"
D["HAVE_NETROSE_ROSE_H"]=" 1"
D["HAVE_LINUX_SCC_H"]=" 1"
D["GETMNTENT_NARGS"]=" 1"
D["HAVE_UTSNAME_DOMAINNAME"]=" 1"
D["VA_LIST_VOID_STAR"]=" 1"
D["STATFS_NARGS"]=" 2"
D["NET_IF_LINUX_IF_PLAY_NICE"]=" 1"
D["_PATH_MNTTAB"]=" \"/etc/fstab\""
D["_PATH_MOUNTED"]=" \"/etc/mtab\""
D["HAVE_SIGSET_T"]=" 1"
D["HAVE_OFF_T"]=" 1"
D["HAVE_LOFF_T"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["RETSIGTYPE"]=" void"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_INLINE"]=" 1"
D["HAVE_LONG_FILE_NAMES"]=" 1"
D["HAVE_DECL_STRERROR_R"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["STRERROR_R_CHAR_P"]=" 1"
D["HAVE___FPURGE"]=" 1"
D["HAVE_ACCEPT4"]=" 1"
D["HAVE_ACL_ENTRIES"]=" 1"
D["HAVE_ACL_FROM_TEXT"]=" 1"
D["HAVE_ACL_GET_FD"]=" 1"
D["HAVE_ACL_GET_FILE"]=" 1"
D["HAVE_ACL_SET_FD"]=" 1"
D["HAVE_ACL_SET_FILE"]=" 1"
D["HAVE_ACL_TO_ANY_TEXT"]=" 1"
D["HAVE_ACL_TO_TEXT"]=" 1"
D["HAVE_ADJTIMEX"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_CAP_GET_PROC"]=" 1"
D["HAVE_CAPGET"]=" 1"
D["HAVE_CFMAKERAW"]=" 1"
D["HAVE_CHMOD"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_DLADDR"]=" 1"
D["HAVE_DLSYM"]=" 1"
D["HAVE_ENDGRENT"]=" 1"
D["HAVE_ENDMNTENT"]=" 1"
D["HAVE_EVENTFD"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHMODAT"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_FCHOWNAT"]=" 1"
D["HAVE_FDOPENDIR"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_FSTATAT"]=" 1"
D["HAVE_FSTATFS"]=" 1"
D["HAVE_FTELLO"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_FUTIMENS"]=" 1"
D["HAVE_FUTIMES"]=" 1"
D["HAVE_FUTIMESAT"]=" 1"
D["HAVE_GETDOMAINNAME"]=" 1"
D["HAVE_GETGRENT"]=" 1"
D["HAVE_GETGROUPLIST"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_GETHOSTID"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_GETMNTENT"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_GETPRIORITY"]=" 1"
D["HAVE_GETRESGID"]=" 1"
D["HAVE_GETRESUID"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETTEXT"]=" 1"
D["HAVE_HASMNTOPT"]=" 1"
D["HAVE_ICONV_CLOSE"]=" 1"
D["HAVE_ICONV_OPEN"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_LINKAT"]=" 1"
D["HAVE_LUTIMES"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_MKDTEMP"]=" 1"
D["HAVE_MKOSTEMP"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MOUNT"]=" 1"
D["HAVE_MUNMAP"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_ON_EXIT"]=" 1"
D["HAVE_OPENAT"]=" 1"
D["HAVE_PIPE2"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PTRACE"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_READV"]=" 1"
D["HAVE_REMOVE"]=" 1"
D["HAVE_SETDOMAINNAME"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETGRENT"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETMNTENT"]=" 1"
D["HAVE_SETPRIORITY"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETTIMEOFDAY"]=" 1"
D["HAVE_SHMAT"]=" 1"
D["HAVE_SHMCTL"]=" 1"
D["HAVE_SIGNALFD"]=" 1"
D["HAVE_SLEEP"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_STATFS"]=" 1"
D["HAVE_STIME"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_STRTOF"]=" 1"
D["HAVE_STRTOLD"]=" 1"
D["HAVE_STRVERSCMP"]=" 1"
D["HAVE_TCDRAIN"]=" 1"
D["HAVE_TCFLOW"]=" 1"
D["HAVE_TCFLUSH"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_TCSENDBREAK"]=" 1"
D["HAVE_TCSETATTR"]=" 1"
D["HAVE_TIMERFD_CREATE"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_UTIMENSAT"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_WCWIDTH"]=" 1"
D["HAVE_WRITEV"]=" 1"
D["HAVE_STDIO_OFF_T"]=" 1"
D["HAVE_SYS_MOUNT_MS_MOVE"]=" 1"
D["HAVE_SYS_TYPES_OFF_T"]=" 1"
D["HAVE_v4l2_hw_freq_seek_spacing"]=" 1"
D["HAVE_V4L2_CTRL_TYPE_STRING"]=" 1"
D["HAVE_V4L2_CTRL_TYPE_BITMASK"]=" 1"
D["HAVE_V4L2_DBG_REGISTER"]=" 1"
D["HAVE_STRUCT_SERIAL_RS485"]=" 1"
D["HAVE_STRUCT_SERIAL_RS485_delay_rts_after_send"]=" 1"
D["CAN_INLUDE_BOTH_sys_types_h_AND_linux_types_h"]=" 1"
D["GETPGRP_NARGS"]=" 0"
D["SETPGRP_NARGS"]=" 0"
D["HAVE_DECL_STRSIGNAL"]=" 1"
D["HAVE_DECL_USTAT"]=" 0"
D["HAVE_DECL_STRVERSCMP"]=" 1"
D["SYS_PTRACE_USER_REGS_STRUCT"]=" 1"
D["SYS_PTRACE_USER_FPREGS_STRUCT"]=" 1"
D["SYS_SHM_H_struct_ipc_perm_underscore_key"]=" 1"
D["CONF_NAME_MAX"]=" 255"
D["V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE"]=" V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE"
D["V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE"]=" V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE"
D["CONF_SHELL"]=" \"/bin/sh\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/usr/share/libexplain&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/share/man&g
  s&\${datarootdir}&/usr/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
